Breakpoint File Version 1.0
67,true,"C:/Users/heman/alu/alu.srcs/sim_1/new/alu_tb.v"
87,true,"C:/Users/heman/alu/alu.srcs/sources_1/new/alu.v"
114,true,"C:/Users/heman/alu/alu.srcs/sources_1/new/alu.v"
63,true,"C:/Users/heman/alu/alu.srcs/sim_1/new/alu_tb.v"
74,true,"C:/Users/heman/alu/alu.srcs/sources_1/new/alu.v"
77,true,"C:/Users/heman/alu/alu.srcs/sources_1/new/alu.v"
83,true,"C:/Users/heman/alu/alu.srcs/sources_1/new/alu.v"
108,true,"C:/Users/heman/alu/alu.srcs/sources_1/new/alu.v"
117,true,"C:/Users/heman/alu/alu.srcs/sources_1/new/alu.v"
111,true,"C:/Users/heman/alu/alu.srcs/sources_1/new/alu.v"
