
{ 
    crc :  6117656550515772317  , 
    ccp_crc :  0  , 
    cmdline : " -wto 849097ffc1994a189f70ea128ac5461b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot alu_tb_behav xil_defaultlib.alu_tb xil_defaultlib.glbl" , 
    buildDate : "Jul 28 2021" , 
    buildTime : "13:32:51" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/alu_tb_behav/xsimk.exe\"   \"xsim.dir/alu_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/alu_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 